"""
문제1
    변수는 데이터 값을 저장하고 참조하기 위한 메모리 위치에 부여된 이름.
    그러나 쉽게 설명하기 위해 값을 담고 있는 이름이라고 부르기도 한다.
"""

"""
문제2
    값을 재사용할 수 있으며, 값에 의미를 부여할 수 있기 때문.
"""

"""
문제3
    같은 값을 반복적으로 입력해줘야 하며, 중복되는 코드가 늘어난다.
"""

"""
문제4
    아래에 실행 가능한 코드로 있음.
"""
user_age = input()
print(f"당신의 나이는 {user_age}입니다.")

"""
문제5
    4번. 변수 이름에 숫자는 쓸 수 있으나, 맨 앞에 오는 것은 안됨.
"""

"""
문제6
    3번. 의미를 알 수 없는 이름이기 때문.
"""

"""
문제7
    좋은 변수 이름이 가지는 원칙은 일반적으로 알려져 있음. 그러나 이는 고급진 내용이기에 굳이 모두 다 알 필요는 없음.
    * 변수 이름에 여러 단어가 들어가는 경우 단어의 첫 글자를 대문자로 쓰거나, 밑줄을 넣어 구분한다. user_age 또는 userAge처럼
    * 변수 이름에 들어가는 단어의 개수는 4개 이하여야 한다. 이를 넘으면 변수를 읽을 때 심리적으로 인지부하가 발생하기 때문.
    * 약어는 원래의 명칭보다 더 자주 사용될 때만 사용한다. BackGroundMusic 같은 단어는 BGM으로 줄여 쓸 수 있지만, checkCard를 cc라고 쓰면 안 된다.
    * i, x, y 같이 특별한 경우가 아니라면 너무 짧은 이름은 지양한다. x와 y는 직관적으로 좌표 평면인 것을 알 수 있으나, a와 b는 직관적으로 무엇을 의미하는지 알 수 없다.
    * 숫자만을 사용하는 단어는 의미에 오해를 줄 수 있기에 사용하지 않는다. two라는 변수는 무엇을 의미하는지 알 수 없다.
    * 변수 이름에 타입을 명시하지 않는다. nameString 같은 이름의 경우 어차피 name이 String인 것을 알 수 있기에 name만 쓰면 된다.
"""