"""
문제1
    1) 리스트 끝에 새 요소를 넣을 수 있다. 아래 코드는 리스트 마지막에 10을 새로 추가하는 코드이다.
    list.append(10)
    2) 리스트에서 값이 인자와 같은 첫 번째 항목을 삭제한다. 만약 없으면 에러를 일으킨다.
    list = [1, 2, 3, 4, 3, 2, 1]
    list.remove(3)
    list는 [1, 2, 4, 3, 2, 1]이 될 것이다.
    3) 주어진 위치에 새 요소를 넣을 수 있다. 아래 코드는 10을 리스트의 첫 번째 위치에 오도록 새로 추가하는 코드이다.
    list.insert(0, 10)
    4) 인수로 지정된 위치를 받고 해당 위치에 있는 요소를 삭제한다. 인수가 지정되어 있지 않으면 마지막 위치가 기본값이다.
    list = [1, 2, 3, 4, 3, 2, 1]
    list.pop(1)
    list는 [1, 3, 4, 3, 2, 1]이 될 것이다.
"""

"""
문제2
    위에 정답이 있습니다.
"""

"""
문제3
    위에 정답이 있습니다.
"""

"""
문제4
    clear()
        리스트의 요소 전체를 삭제한다.
    count(인자)
        리스트에서 인자가 등장하는 횟수를 반환한다.
    sort()
        리스트를 정렬한다. 인자를 주어 정렬 방식을 선택할 수 있다.
"""

"""
문제5
    아래에 작동 가능한 코드 참고
"""
origin = [3, 9, 8, 7, 2]
origin2 = origin[1:4]
origin3 = origin[0:2]
origin4 = origin[3:5]
print(origin2, origin3, origin4)

"""
문제6
    old.copy()
"""

"""
문제7
    id(변수)
"""

"""
문제8
    list()
    []
"""
